@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;900&display=swap');


/* shared styles */
* {
    margin: 0;
    padding: 0;
}

main {
    max-width: 1440px;
    margin-left: 135px;
    margin-right: 135px;
}

body {
    font-family: 'Mulish', sans-serif;
}

nav .color {
    color: #FF5400;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 100px 50px 100px;
}

nav {
    display: flex;
    align-items: center;
}

nav .content-nav {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}





.happy-travel-section {
    margin-bottom: 100px;
}

.input-button {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;

}

.input-button .inputs {
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 10px;

}

.input-button input {
    padding: 15px
}

.travel-content h1 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    padding-top: 100px;
    margin-bottom: 24px;
}

.travel-content p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 50px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    padding: 14px 30px;
}

/* Travel Section */
.cover-img {
    background-image: url(../Images/Group13.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.travel-content h1 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    margin-top: 20px;
}

.travel-content p {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}



.input-button {
    text-align: center;
}

/* Popular tour */
.popular {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.popular-content .content-title {
    margin-bottom: 24px;
}

.popular-content .content-description {
    margin-bottom: 24px;
}

.popular-content ul li {
    margin-bottom: 24px;
    margin-left: 30px;
}

/* Destination Section */
.destination-content {
    text-align: center;
    margin-bottom: 50px;
}

.destination-images img {
    margin-bottom: 10px;
}

.destination-images .ftwo-img,
.destination-images .mthree-img,
.destination-images .ltwo-img {
    display: flex;
    gap: 10px;
}

.destination-section {
    margin-bottom: 100px;
}

/* choose section styles */
.choose-content {
    margin-bottom: 50px;
}

.choose-content h2 {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 24px;
}

.choose-content p {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

.choose-cards {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.choose-container {
    position: relative;
}

.choose-cards .card-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 30px;
    max-width: 570px;
}

.choose-cards .card-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
    max-width: 570px;
}

.choose-container .card-3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 30px;
    max-width: 570px;
    position: relative;
    margin: 0 auto;
}

/* newsletter section */
.news-section {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.newsletter {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 24px;
}

.newsletter h2 {
    margin-bottom: 10px;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.newsletter p {
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}

.news-section input {
    display: block;
    padding: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    margin-bottom: 10px;
    width: 95%;
    margin-top: 15px;
}

.news-section button {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    color: #FFF;
    padding: 15px 30px;
    width: 100%;

}

.footer {
    background: rgba(19, 19, 24, 0.05);
}

.footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-top: 100px;
}

.footer p {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.footer ul {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.footer ul img {
    max-width: 50px;
    margin-bottom: 35px;
}

hr {
    width: 872px;
    height: 1px;
    margin: 0 auto;
}

.footer .copy {
    text-align: center;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 100px;
}


/* media queary */
@media screen and (max-width:600px) {

    main {
        margin-left: 35px;
        margin-right: 35px;
        /* margin: 0 auto; */
    }

    hr {
        width: 335px;
        height: 1px;
        margin: 0 auto;
    }

    .popular {
        flex-direction: column;
    }

    .popular .popular-img {
        width: 300px;
    }

    .destination-images .ftwo-img,
    .destination-images .mthree-img,
    .destination-images .ltwo-img {
        flex-direction: column;
    }

    .choose-cards {
        flex-direction: column;
    }

    .news-section {
        flex-direction: column;
    }

    .news-section img {
        max-width: 335px;
        height: 300px;
    }

    .footer-img {
        padding-top: 50px;
    }

    .footer .copy {
        padding: 0 40px;
    }

    .footer .copy {
        padding-bottom: 70px;
    }

    .travel-content h1 {
        margin-top: 10px;
        padding-top: 10px;
        font-size: 1.25rem;
    }

    .input-button .inputs {
        display: block;
        margin-bottom: 5px;
        width: 80%;

    }

    nav {
        flex-direction: column;

    }

    nav .content-nav {
        gap: 4px;
        align-items: center;
        justify-content: center;
    }

    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .news-img {
        margin: 0 auto;

    }

    .input-button {
        padding: 0;
    }

    .input-button input {
        display: block;
        margin-bottom: 10px;
    }

    .input-button .inputs {}

    .input-button .inputs input {
        width: 80%;
        border-radius: 5px;
        border: none;

    }
}